<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@drawable/back_itemnoclick">

    <ImageView
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:id="@+id/imageButton_file"
        android:src="@mipmap/folder"
        android:layout_gravity="center"
        android:background="@drawable/circleview"
        android:scaleType="fitCenter"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp">

        <TextView
            android:text="文件名"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_file"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <TextView
                android:text="最后修改时间"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_lasttime" />

            <TextView
                android:text="大小"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_size"
                android:layout_marginLeft="16dp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>