<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    android:gravity="center"
    android:background="?attr/colorPrimary">

    <ImageButton
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:src="@drawable/ic_select_all"
        android:id="@+id/imageButton_Select_All"
        android:background="@null"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="1" />

    <ImageButton
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:src="@drawable/ic_delete"
        android:id="@+id/imageButton_Del"
        android:background="@null"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="1" />

    <ImageButton
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:src="@drawable/ic_more"
        android:id="@+id/imageButton_more"
        android:layout_weight="1"
        android:background="@null" />

</LinearLayout>